<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGh-Jt-LvT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackwardDataPassingUsingClosure_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-Kr-jfm">
                                <rect key="frame" x="5" y="147" width="404" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-hM-5ee">
                                <rect key="frame" x="5" y="98" width="404" height="44"/>
                                <items>
                                    <navigationItem title="Student Information" id="gON-Uj-bYt">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="e2j-r6-4PP">
                                            <connections>
                                                <action selector="addButton:" destination="BYZ-38-t0r" id="8TY-eD-uNO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oFX-hM-5ee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5q9-ll-AHy"/>
                            <constraint firstItem="IG4-Kr-jfm" firstAttribute="top" secondItem="oFX-hM-5ee" secondAttribute="bottom" constant="5" id="CeZ-Lb-DAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IG4-Kr-jfm" secondAttribute="bottom" id="Ix0-zs-iQi"/>
                            <constraint firstAttribute="trailing" secondItem="oFX-hM-5ee" secondAttribute="trailing" constant="5" id="KIq-HX-YRg"/>
                            <constraint firstItem="IG4-Kr-jfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="P59-Bj-9xc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IG4-Kr-jfm" secondAttribute="trailing" constant="5" id="WpB-kK-dnq"/>
                            <constraint firstItem="oFX-hM-5ee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nEq-49-Dyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ob-nk-QGJ"/>
                    <connections>
                        <outlet property="studentTableView" destination="IG4-Kr-jfm" id="axe-3U-h3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="90.401785714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="D1d-FK-4Hp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="m6R-Tn-6do" customClass="SecondViewController" customModule="BackwardDataPassingUsingClosure_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vw6-gR-b6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-Vg-Co4">
                                <rect key="frame" x="20" y="162" width="374" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-5n-6ic">
                                <rect key="frame" x="20" y="264.5" width="374" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-Aq-Xgp">
                                <rect key="frame" x="20" y="367" width="374" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-bd-97h">
                                <rect key="frame" x="20" y="469" width="374" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-pD-Qu0">
                                <rect key="frame" x="20" y="601.5" width="374" height="82.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="m6R-Tn-6do" eventType="touchUpInside" id="BpE-Kp-nK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xoe-ub-GR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fcu-Vg-Co4" firstAttribute="top" secondItem="Xoe-ub-GR6" secondAttribute="top" constant="118" id="3Ks-KK-9QK"/>
                            <constraint firstItem="Xoe-ub-GR6" firstAttribute="trailing" secondItem="zLw-bd-97h" secondAttribute="trailing" constant="20" id="5Rh-Xo-vlB"/>
                            <constraint firstItem="EPV-Aq-Xgp" firstAttribute="height" secondItem="Fcu-Vg-Co4" secondAttribute="height" id="5eX-jt-dvk"/>
                            <constraint firstItem="zLw-bd-97h" firstAttribute="height" secondItem="Fcu-Vg-Co4" secondAttribute="height" id="9Gh-5D-2XC"/>
                            <constraint firstItem="Fcu-Vg-Co4" firstAttribute="leading" secondItem="Xoe-ub-GR6" secondAttribute="leading" constant="20" id="Bd5-EB-0Vn"/>
                            <constraint firstItem="Xoe-ub-GR6" firstAttribute="trailing" secondItem="EPV-Aq-Xgp" secondAttribute="trailing" constant="20" id="COO-h7-B1L"/>
                            <constraint firstItem="EPV-Aq-Xgp" firstAttribute="leading" secondItem="Xoe-ub-GR6" secondAttribute="leading" constant="20" id="GTm-WA-VVR"/>
                            <constraint firstItem="Sqw-pD-Qu0" firstAttribute="height" secondItem="Fcu-Vg-Co4" secondAttribute="height" id="JS2-Hx-cAG"/>
                            <constraint firstItem="JR5-5n-6ic" firstAttribute="width" secondItem="Fcu-Vg-Co4" secondAttribute="width" id="Jlj-1X-YeR"/>
                            <constraint firstItem="JR5-5n-6ic" firstAttribute="leading" secondItem="Xoe-ub-GR6" secondAttribute="leading" constant="20" id="NJt-An-hrw"/>
                            <constraint firstItem="JR5-5n-6ic" firstAttribute="height" secondItem="Fcu-Vg-Co4" secondAttribute="height" id="Qsh-Ml-GGI"/>
                            <constraint firstItem="EPV-Aq-Xgp" firstAttribute="top" secondItem="JR5-5n-6ic" secondAttribute="bottom" constant="20" id="RbY-Jo-g21"/>
                            <constraint firstItem="JR5-5n-6ic" firstAttribute="top" secondItem="Fcu-Vg-Co4" secondAttribute="bottom" constant="20" id="cTG-uC-idH"/>
                            <constraint firstItem="Sqw-pD-Qu0" firstAttribute="top" secondItem="zLw-bd-97h" secondAttribute="bottom" constant="50" id="cbk-GV-ct1"/>
                            <constraint firstItem="zLw-bd-97h" firstAttribute="top" secondItem="EPV-Aq-Xgp" secondAttribute="bottom" constant="20" id="foi-aq-4g1"/>
                            <constraint firstItem="Xoe-ub-GR6" firstAttribute="trailing" secondItem="Sqw-pD-Qu0" secondAttribute="trailing" constant="20" id="geB-FQ-nhD"/>
                            <constraint firstItem="Xoe-ub-GR6" firstAttribute="trailing" secondItem="JR5-5n-6ic" secondAttribute="trailing" constant="20" id="h5Z-Vm-En4"/>
                            <constraint firstItem="EPV-Aq-Xgp" firstAttribute="width" secondItem="Fcu-Vg-Co4" secondAttribute="width" id="krV-V3-edZ"/>
                            <constraint firstItem="Xoe-ub-GR6" firstAttribute="trailing" secondItem="Fcu-Vg-Co4" secondAttribute="trailing" constant="20" id="pXQ-Pi-AXm"/>
                            <constraint firstItem="zLw-bd-97h" firstAttribute="leading" secondItem="Xoe-ub-GR6" secondAttribute="leading" constant="20" id="qna-9H-gjs"/>
                            <constraint firstItem="Sqw-pD-Qu0" firstAttribute="width" secondItem="Fcu-Vg-Co4" secondAttribute="width" id="t0Z-aX-rX2"/>
                            <constraint firstItem="Xoe-ub-GR6" firstAttribute="bottom" secondItem="Sqw-pD-Qu0" secondAttribute="bottom" constant="178" id="tbN-xc-fRa"/>
                            <constraint firstItem="zLw-bd-97h" firstAttribute="width" secondItem="Fcu-Vg-Co4" secondAttribute="width" id="trP-9p-0T2"/>
                            <constraint firstItem="Sqw-pD-Qu0" firstAttribute="leading" secondItem="Xoe-ub-GR6" secondAttribute="leading" constant="20" id="zbu-ro-mB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="EPV-Aq-Xgp" id="je4-2f-IbI"/>
                        <outlet property="lastNameTextField" destination="JR5-5n-6ic" id="iwo-XH-pee"/>
                        <outlet property="mobileNumberTextField" destination="zLw-bd-97h" id="kyJ-ia-0O8"/>
                        <outlet property="nameTextField" destination="Fcu-Vg-Co4" id="5KY-fN-NMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWO-1b-aSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErO-8t-NqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGh-Jt-LvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ip2-ma-IfG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nQS-wZ-o81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIx-UN-RZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
